b:Ts/PauseBeforeQuit="True"
i:Ts/NumberOfThreads = 2
Ge/CheckForOverlaps = "False"


d:Ge/World/HLX       = 10. m
d:Ge/World/HLY       = 10. m
d:Ge/World/HLZ       = 10. m
s:Ge/World/Material  = "Air"
b:Ge/World/Invisible = "True"




s:Ge/Target/Type="TsSphere"
#s:Ge/Target/Parent="World"
s:Ge/Target/Material="Air"
d:Ge/Target/RMax=5.0 cm
d:Ge/Target/RMin=4.0 cm
d:Ge/Target/TransX = 0 m
d:Ge/Target/TransY = 0 m
d:Ge/Target/TransZ = 0 m




s:Ge/Target1/Type="TsSphere"
#s:Ge/Target1/Parent="World"
s:Ge/Target1/Material="Air"
d:Ge/Target1/RMax=5.0 mm
d:Ge/Target1/TransX = 40 mm
d:Ge/Target1/TransY = 0 m
d:Ge/Target1/TransZ = 0 m
s:Ge/Target1/Color = "Blue"

s:Ge/Target2/Type="TsSphere"
#s:Ge/Target2/Parent="World"
s:Ge/Target2/Material="Air"
d:Ge/Target2/RMax=5.0 mm
d:Ge/Target2/TransX = 0 m
d:Ge/Target2/TransY = 0 m
d:Ge/Target2/TransZ = 40 mm
s:Ge/Target2/Color = "Yellow"

s:Ge/Target3/Type="TsSphere"
#s:Ge/Target3/Parent="World"
s:Ge/Target3/Material="Air"
d:Ge/Target3/RMax=5.0 mm
d:Ge/Target3/TransX = 0 m
d:Ge/Target3/TransY = 40 mm
d:Ge/Target3/TransZ = 0 m
s:Ge/Target3/Color = "Green"


#=====Phantom=====
s:Ge/Phantom/Type="TsCylinder"
#s:Ge/Phantom/Parent="World"
s:Ge/Phantom/Material="G4_WATER"
d:Ge/Phantom/RMax=41.0 cm
d:Ge/Phantom/RMin=0 cm
d:Ge/Phantom/HL=87.7 cm
d:Ge/Phantom/TransX = 0 m
d:Ge/Phantom/TransY = 0 m
d:Ge/Phantom/TransZ = 0 m
s:Ge/Phantom/Color = "Pink"



#============Graphics=============================


b:Gr/ViewA/Active = "True"

s:Gr/ViewA/Type                             = "OpenGL"
i:Gr/ViewA/WindowSizeX                      = 1024
i:Gr/ViewA/WindowSizeY                      = 768
d:Gr/ViewA/Theta                            = 0 deg
d:Gr/ViewA/Phi                              = 45 deg
u:Gr/ViewA/Zoom                             = 1.3
b:Gr/ViewA/HiddenLineRemovalForTrajectories = "True"
s:Gr/ViewA/Projection                       = "Perspective"
d:Gr/ViewA/PerspectiveAngle                 = 30 deg
b:Gr/ViewA/CopyOpenGLToEPS                  = "False"

#sv:Ph/Default/Modules = 1 "g4em-standard_opt0"




d:Tf/TimelineStart = 0. s # defaults to zero
d:Tf/TimelineEnd = 10000. ns # must be larger than TimelineStart
i:Tf/NumberOfSequentialTimes = 10000 # defaults to 1

s:Tf/coschange/Function            = "Linear"
d:Tf/coschange/Rate                = .05 1/s
u:Tf/coschange/StartValue          = 0
d:Tf/coschange/RepetitionInterval  = 1000 s

#=============Physics=====================


#s:Ph/ListName         = "Optical"
#s:Ph/Optical/Type     = "Geant4_Modular"
#sv:Ph/Optical/Modules = 2 "g4em-standard_opt3" "g4optical"

#=============Materials====================


#=====BGO crystal============

sv:Ma/BGO/Components=3 "Oxygen" "Germanium" "Bismuth" # names of elements
uv:Ma/BGO/Fractions=3 0.154126 0.174820 0.671054 # fractions of elements
d:Ma/BGO/Density=7.13 g/cm3
d:Ma/BGO/MeanExcitationEnergy= 	534.1 eV
s:Ma/BGO/DefaultColor="pink"
#s:Ma/BGO/State = "Solid"
dv:Ma/BGO/RefractiveIndex/Energies = 1 2.0 eV
uv:Ma/BGO/RefractiveIndex/Values = 1 2.150



#=====================Sources============================


s:Ge/BeamPosition1/Parent="World"
s:Ge/BeamPosition1/Type="Group"
d:Ge/BeamPosition1/TransX=0. cm
d:Ge/BeamPosition1/TransY=0. cm
d:Ge/BeamPosition1/TransZ= 0 m
d:Ge/BeamPosition1/RotX=0. deg
d:Ge/BeamPosition1/RotY=0. deg
d:Ge/BeamPosition1/RotZ=0. deg



s:So/PointSource1/Type                     = "ParallelPhotonBeamGenerator"
s:So/PointSource1/Component                = "BeamPosition1"
s:So/PointSource1/BeamParticle             = "gamma"
d:So/PointSource1/BeamEnergy               = 511 keV
u:So/PointSource1/BeamEnergySpread         = 0.757504
#s:So/PointSource1/BeamPositionDistribution = "Gaussian"
#s:So/PointSource1/BeamPositionCutoffShape  = "Ellipse"
#d:So/PointSource1/BeamPositionCutoffX      = 10. cm
#d:So/PointSource1/BeamPositionCutoffY      = 10. cm
#d:So/PointSource1/BeamPositionSpreadX      = 0.65 cm
#d:So/PointSource1/BeamPositionSpreadY      = 0.65 cm
#s:So/PointSource1/BeamAngularDistribution  = "Gaussian"
#d:So/PointSource1/BeamAngularCutoffX       = 90. deg
#d:So/PointSource1/BeamAngularCutoffY       = 90. deg
#d:So/PointSource1/BeamAngularSpreadX       = 0.0032 rad
#d:So/PointSource1/BeamAngularSpreadY       = 0.0032 rad
i:So/PointSource1/NumberOfHistoriesInRun    = 1
i:So/PointSource1/SplitNumber               = 50
#d:So/PointSource1/RotY                     = Tf/InnerBoxStep/Value deg
d:So/PointSource1/AngleError                = .5 deg
#d:So/PointSource1/TransX       = 0. m
#d:So/PointSource1/TransY       = 38. cm
#d:So/PointSource1/TransZ       = 0. m
u:So/PointSource1/DCos1 = 1
u:So/PointSource1/DCos2 = Tf/coschange/Value
u:So/PointSource1/DCos3 = 1
d:So/PointSource1/MeanPositronRange = 1.4 mm



s:Ge/BeamPosition2/Parent="World"
s:Ge/BeamPosition2/Type="Group"
d:Ge/BeamPosition2/TransX=30. cm
d:Ge/BeamPosition2/TransY=0. m
d:Ge/BeamPosition2/TransZ= 0 m
d:Ge/BeamPosition2/RotX=0. deg
d:Ge/BeamPosition2/RotY=0. deg
d:Ge/BeamPosition2/RotZ=0. deg



s:So/PointSource2/Type                     = "ParallelPhotonBeamGenerator"
s:So/PointSource2/Component                = "BeamPosition2"
s:So/PointSource2/BeamParticle             = "gamma"
d:So/PointSource2/BeamEnergy               = 511 keV
u:So/PointSource2/BeamEnergySpread         = 0.757504
#s:So/PointSource2/BeamPositionDistribution = "Gaussian"
#s:So/PointSource2/BeamPositionCutoffShape  = "Ellipse"
#d:So/PointSource2/BeamPositionCutoffX      = 10. cm
#d:So/PointSource2/BeamPositionCutoffY      = 10. cm
#d:So/PointSource2/BeamPositionSpreadX      = 0.65 cm
#d:So/PointSource2/BeamPositionSpreadY      = 0.65 cm
#s:So/PointSource2/BeamAngularDistribution  = "Gaussian"
#d:So/PointSource2/BeamAngularCutoffX       = 90. deg
#d:So/PointSource2/BeamAngularCutoffY       = 90. deg
#d:So/PointSource2/BeamAngularSpreadX       = 0.0032 rad
#d:So/PointSource2/BeamAngularSpreadY       = 0.0032 rad
i:So/PointSource2/NumberOfHistoriesInRun    = 1
i:So/PointSource2/SplitNumber               = 50
#d:So/PointSource2/RotY                     = Tf/InnerBoxStep/Value deg
d:So/PointSource2/AngleError                = .5 deg
#d:So/PointSource2/TransX       = 38. cm
#d:So/PointSource2/TransY       = 0. m
#d:So/PointSource2/TransZ       = 0. m
u:So/PointSource2/DCos1 = 1
u:So/PointSource2/DCos2 = Tf/coschange/Value
u:So/PointSource2/DCos3 = 1
d:So/PointSource2/MeanPositronRange = 1.4 mm

#=============Scorer/Detector==========================

#========Geometry============





s:Ge/PETScanner/Type               = "PETScanner"
s:Ge/PETScanner/Parent             = "World"
s:Ge/PETScanner/Material           = "BGO"
d:Ge/PETScanner/TransX             = 0 cm
d:Ge/PETScanner/TransY             = 0 cm
d:Ge/PETScanner/TransZ             = 0 cm
d:Ge/PETScanner/RotX               = 0 deg
d:Ge/PETScanner/RotY               = 0 deg
d:Ge/PETScanner/RotZ               = 0 deg
#d:Ge/PETScanner/RMin               = 1.9 m
#d:Ge/PETScanner/RMax               = 2 m
s:Ge/PETScanner/Color              = "Orange"
s:Ge/PETScanner/DrawingStyle       = "FullWireFrame"


i:Ge/PETScanner/DetectorBlocksPerRing = 5
i:Ge/PETScanner/Rings = 1
i:Ge/PETScanner/CrystalsHorizontal = 8
i:Ge/PETScanner/CrystalsVertical = 8
d:Ge/PETScanner/MarginHorizontal = .5 mm
d:Ge/PETScanner/MarginVertical = .5 mm
d:Ge/PETScanner/MarginRings = 5 mm
d:Ge/PETScanner/MarginBlocks = 1 mm
d:Ge/PETScanner/CrystalLX = 5 mm
d:Ge/PETScanner/CrystalLY = 30 mm
d:Ge/PETScanner/CrystalLZ = 4 mm






#s:Sc/PETScore/Component = "PETScanner"
#s:Sc/PETScore/Quantity = "PETScorer"
#s:Sc/PETScore/IfOutputFileAlreadyExists = "Overwrite" # re-write
#sv:Sc/PETScore/OnlyIncludeParticlesNamed = 1 "gamma"
#i:Sc/PETScore/PhiBins = 360
#s:Sc/PETScore/OutputType = "ASCII"




#s:Sc/PETScore/Quantity = "DoseToMedium"
#s:Sc/PETScore/Component = "PETScanner"
#i:Sc/PETScore/ZBins = 100
#s:Sc/PETScore/OutputFile = "PETBinnedOutput"
#s:Sc/PETScore/IfOutputFileAlreadyExists = "Overwrite"
#sv:Sc/PETScore/OnlyIncludeParticlesNamed = 1 "gamma"




i:Ts/ShowHistoryCountAtInterval = 10000
#i:Ts/ShowRunCountAtInterval = 10000