TOPAS ASCII Phase Space

Number of Original Histories: 300000
Number of Original Histories that Reached Phase Space: 70177
Number of Scored Particles: 81363

Columns of data are as follows:
 1: Position X [cm]
 2: Position Y [cm]
 3: Position Z [cm]
 4: Direction Cosine X
 5: Direction Cosine Y
 6: Energy [MeV]
 7: Weight
 8: Particle Type (in PDG Format)
 9: Flag to tell if Third Direction Cosine is Negative (1 means true)
10: Flag to tell if this is the First Scored Particle from this History (1 means true)
11: TOPAS Time [s]
12: Time of Flight [ns]

Number of gamma: 81363

Minimum Kinetic Energy of gamma: 0.00722751 MeV

Maximum Kinetic Energy of gamma: 0.511 MeV
