s:Gr/MyGraphic1/Type = "OpenGL"
b:Ge/MyGraphic1/ShowAxis = "True"
b:Ts/PauseBeforeQuit = "True"
b:Ts/UseQt = "True"

i:So/Demo/NumberOfHistoriesInRun = 1
s:So/Demo/Type = "Beam"
s:So/Demo/Component = "BeamPosition"
s:So/Demo/BeamParticle = "gamma"

s:Ge/World/Material = "Air"
s:Ge/World/Type = "TsBox"
d:Ge/World/HLX = 1.1 m
d:Ge/World/HLY = 1.1 m
d:Ge/World/HLZ = 1.1 m

s:Ge/MyBox/Type = "RingCollimator"
d:Ge/MyBox/BigBoxHL = 1 m
s:Ge/MyBox/Parent = "World"
s:Ge/MyBox/Material = "G4_Al"
d:Ge/MyBox/HLX = 30 mm
d:Ge/MyBox/HLY = 30 mm
d:Ge/MyBox/HLZ = 30 mm
i:Ge/MyBox/AxisXCuts = 3
i:Ge/MyBox/AxisZCuts = 3
u:Ge/MyBox/ThicknessAxisZPercentage = 0.4
u:Ge/MyBox/ThicknessAxisXPercentage = 0.3

d:Ge/MyBox/RingRadius = 500 mm
s:Ge/MyBox/RingAxis = "X"
i:Ge/MyBox/NbOfCollimators = 15


#d:Ge/MyBox/TransX = 15 cm
#d:Ge/MyBox/TransY = 10 cm
#d:Ge/MyBox/TransZ = 2 cm

#d:Ge/MyBox/RotX = 45 deg
#d:Ge/MyBox/RotY = 45 deg
#d:Ge/MyBox/RotZ = 45 deg

#s:Ge/MyScorerBox/Type = "TsBox"
#s:Ge/MyScorerBox/Parent = "World"
#s:Ge/MyScorerBox/Material = "G4_Na"
#d:Ge/MyScorerBox/HLX = 5 cm
#d:Ge/MyScorerBox/HLY = 7.5 cm
#d:Ge/MyScorerBox/HLZ = 0.1 cm
#d:Ge/MyScorerBox/TransZ = -20.5 cm

b:Ge/CheckForOverlaps = "False"
i:Ts/NumberOfThreads = -1
